url="https://speak-ukrainian.org.ua/dev/"

users{
    validUser{
        email="admin@gmail.com",
        password="admin"
    },
    notValidUser{
        email="admn@gmail.com",
        password="a"
    }
}